# springmvcdemo2

./: README.md  pom.xml
src/main/java/com/changhf/common/: Constants.java  Platform.java  RecodeEnum.java  ResponseMessageMap.java  SmsCodeTypeEnum.java
src/main/java/com/changhf/common/exception/: DemoBusinessException.java  DemoRuntimeException.java
src/main/java/com/changhf/common/filter/: SimplePropertyExcludeFilter.java
src/main/java/com/changhf/common/log/: ServiceInvokeLog.java  SystemErrorLog.java
src/main/java/com/changhf/common/message/: MessageFormatter.java
src/main/java/com/changhf/common/session/: BaseRequest.java  BaseResponse.java  SessionCache.java  SessionContainer.java  SessionUser.java
src/main/java/com/changhf/config/: DataSourceConfiguration.java
src/main/java/com/changhf/controller/: IndexController.java
src/main/java/com/changhf/controller/base/: WebActionSupport.java
src/main/java/com/changhf/controller/coupon/: CouponAction.java
src/main/java/com/changhf/controller/oss/: OssController.java
src/main/java/com/changhf/controller/user/: LoginController.java  UserController.java  UserDeptController.java
src/main/java/com/changhf/core/concurrent/: AbstractLoanTask.java  ConcurrentUtil.java  JobQueue.java  LoanTask.java  UserTask.java
src/main/java/com/changhf/dao/: UserDao.java
src/main/java/com/changhf/dao/base/: IBaseDao.java
src/main/java/com/changhf/dao/coupon/: CouponDao.java
src/main/java/com/changhf/dao/user/: UserDeptDao.java
src/main/java/com/changhf/domain/: SysUser.java  User.java  UserDepartment.java  UserLoginLog.java  ValueEvent.java
src/main/java/com/changhf/domain/notice/: Notice.java
src/main/java/com/changhf/domain/oss/: StsToken.java
src/main/java/com/changhf/domain/tree/: TreeNode.java
src/main/java/com/changhf/listener/: MyContextListener.java
src/main/java/com/changhf/plugin/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java  SqlServerDialect.java
src/main/java/com/changhf/plugin/interceptor/: LocalServiceInterceptor.java  LoginInterceptor.java
src/main/java/com/changhf/plugin/login/: LoginRequired.java
src/main/java/com/changhf/plugin/page/: Page.java  PaginationInterceptor.java
src/main/java/com/changhf/plugin/sms/: SmsAiPaiMessageClient.java  SmsClient.java  SmsMessageProxyService.java
src/main/java/com/changhf/schedule/: QuartzJob.java
src/main/java/com/changhf/service/code/: CodeService.java  ExcelService.java
src/main/java/com/changhf/service/code/impl/: CodeServiceImpl.java  ExcelServiceImpl.java
src/main/java/com/changhf/service/coupon/: CouponService.java
src/main/java/com/changhf/service/coupon/impl/: CouponServiceImpl.java
src/main/java/com/changhf/service/oss/: OssService.java
src/main/java/com/changhf/service/oss/impl/: OssServiceImpl.java
src/main/java/com/changhf/service/rocketmq/: CacheService.java  GuavaCache.java  MqConsumer.java  PullConsumer.java
src/main/java/com/changhf/service/user/: UserDeptService.java  UserService.java
src/main/java/com/changhf/service/user/impl/: UserDeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/changhf/utils/: CollectionUtil.java  CommandUtil.java  DateConverter.java  DateUtils.java  FarmUtils.java  MD5Utils.java  OssOperateUtil.java  ParamUtil.java  RandomNumUtil.java  RecodeEnumUtils.java  ReflectUtil.java  RegExUtils.java  StringToDateConverter.java  StringUtils.java  WebUtil.java
src/main/java/com/changhf/utils/http/: Base64Util.java  DesUtils.java  HttpClientUtil.java  WebUtils.java
src/main/java/com/changhf/utils/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/changhf/utils/qq/: OpenQqConstants.java  OpenQqUtils.java  QqCallbackServlet.java  QqGetUserInfo.java  QqGetUserInfoParamBean.java  QqGetUserInfoResultBean.java  QqLoginServlet.java
src/main/java/com/changhf/utils/redis/: CacheService.java  RedisService.java
src/main/resources/: config.properties  log4j.xml  spring.xml
src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
src/main/resources/sqlmap/coupon/: CouponMapper.xml
src/main/resources/sqlmap/user/: UserDeptMapper.xml  UserMapper.xml
src/main/webapp/: article.html  header.html  help.html  help2.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/changhf/service/: AbstractTest.java  DruidTest.java
src/test/java/com/changhf/service/user/: UserServiceTest.java
