#database
jdbc.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.mydemo.url=jdbc:mysql://localhost:3306/mydemo?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.mydemo.username=root
jdbc.mydemo.password=root

# Redis
redis.host=172.23.21.221
redis.port=6379
redis.pass=ucoJv1uW
redis.timeout=10000
redis.minIdle=0
redis.maxIdle=50
redis.maxTotal=20
redis.maxWaitMillis=10000
redis.testOnBorrow=true

# MQ
namesrvAddr=172.23.21.223:9876;172.23.21.221:9876
consumerGroup=MyConsumerGroup

